{
  "name": "connect-and-conquer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Connect & Chain — a juicy, cartoony mobile chain-and-prune prototype. No-build static site, Capacitor-ready.",
  "scripts": {
    "dev": "node serve.mjs",
    "start": "node serve.mjs",
    "build": "node build.mjs",
    "cap:sync": "npm run build && cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
